<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>S & S Entertainment</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
   
<div class="main">
<div class="page">
<div class="header">
<div class="banner"> </div>
<div class="topmenu">
    
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="Login.jsp">Login</a></li>
  <li><a href="Register.jsp">Register</a></li>
  <li><a href="Admin.jsp">Admin</a></li>
 
  
</ul>
</div>
</div>
<div class="content">
<div class="content-in">
<div class="left-panel">
<h2>Theaters</h2>
<div class="left-content">
<ul>
  <li><a href="Login.jsp">Galaxy Cinemas</a></li>
  <li><a href="Login.jsp">Jupiter Cinemas</a></li>
  <li><a href="Login.jsp">Mars Cinemas</a></li>
  <li><a href="Login.jsp">Venus Cinemas</a></li>
  
 </ul>
</div>
<div class="gap"></div>
<h2>Recent Updates</h2>
<div class="left-content">
<ol>
  <li><span><strong>SUNDAY OFFERS!!!</strong>. Bulk Booking for corporate companies</span></li>
  <li><span><strong>SNACKS OFFER!!!</strong>. For Bulk Booking our company provide a snacks coupon
      to enjoy the evening with some T&C.</span></li>
</ol>
</div>
</div>
<div class="right-panel">
<div class="right-panel-in">
<div class="row">
<h2 class="title"><span>Welcome to <span>Sound and Stage Entertainment</span></span></h2>
<div class="row2">
<p><strong>Sound and Stage Entertainment</strong> was founded in the year 1995.It started as an event management company 
but later acquired land and developed 15 world class movie theaters across the United States. <br>
Each Theater is equipped with cutting edge LASER Projection system for High Defenition Picture Quality and Dolby ATMOS &trade; for clear sound experience.</p>
<ul class="list-home">
  <li><strong>25% OFF on Wednesday</strong></li>
  <li><strong>Corporate Bulk Booking Available <br></strong></li>
  <li><strong>100% Customer Satisfaction</strong></li>
</ul>
</div>
</div>
<div class="vline">
<div class="section1">
<h2 class="title"><span>About <span>Us</span></span></h2>
<div class="row" style="padding-left: 40px;">
<p>&nbsp;</p>
<p><strong>Sound and Stage Entertainment</strong> was founded in the year 1995. It started as an event management company but later acquired land and developed 15 world class movie theaters across The United States<br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
<div class="section2">
<h2 class="title"><span>Contact <span>Us</span></span></h2>
<div class="row">
<p>&nbsp;</p>
<p> For Enquiry </p><br>
<p> Call: 044-44445555</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer">
<p>&copy;2016. Designed by S & S Entertainment</p>
</div>
</div>
</div>

<img src="images/footer.gif" class="copyright" alt="html templates">

</body></html>